APP_ENV=testing
APP_KEY=base64:xdpwWiqsX1QQ2xxSvgjzOzGphmKFJfCM4E7luGs4Pvg=
DB_CONNECTION=sqlite
DB_DATABASE=storage/integration/integration.sqlite
CACHE_DRIVER=file
SESSION_DRIVER=file
PHP_CI=true
API_PREFIX=api
STRIPE_MODEL=Groid\User
STRIPE_KEY=pk_test_1PYyais53dMFdNUjeojetlMg
STRIPE_SECRET=sk_test_vfJslQxUWew4masw9BSqP23M
MAIL_DRIVER=log